<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="restituieCarteButton" layoutX="243.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#restituieCarteEvent" prefHeight="25.0" prefWidth="98.0" text="Restituie carte" />
      <TableView fx:id="inchirieriTableView" layoutX="59.0" prefHeight="416.0" prefWidth="466.0">
         <columns>
            <TableColumn fx:id="numeCititorTableColumn" prefWidth="142.0" text="Nume Cititor" />
            <TableColumn fx:id="titluCarteTableColumn" prefWidth="228.0" text="Titlu Carte" />
            <TableColumn fx:id="restituitTableColumn" prefWidth="95.0" text="Restituit" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
